<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/xampp/htdocs/BookTitle/src/Arif/BanglaBoi/Book/Book.php</file>
            <file>file:/D:/xampp/htdocs/BookTitle/views/Arif/BanglaBoi/Book/show.php</file>
            <file>file:/D:/xampp/htdocs/BookTitle/views/Arif/BanglaBoi/Book/create.php</file>
            <file>file:/D:/xampp/htdocs/BookTitle/views/Arif/BanglaBoi/Book/delete.php</file>
            <file>file:/D:/xampp/htdocs/BookTitle/views/Arif/BanglaBoi/Book/store.php</file>
            <file>file:/D:/xampp/htdocs/BookTitle/views/Arif/BanglaBoi/Book/update.php</file>
            <file>file:/D:/xampp/htdocs/BookTitle/src/Arif/BanglaBoi/Book/Message.php</file>
            <file>file:/D:/xampp/htdocs/BookTitle/views/Arif/BanglaBoi/Book/edit.php</file>
            <file>file:/D:/xampp/htdocs/BookTitle/views/Arif/BanglaBoi/Book/index.php</file>
        </group>
    </open-files>
</project-private>
